# stmarysprayer

./: build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/nottsknight/stmarysprayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lectionary-db-setup.sql
app/src/main/java/uk/nottsknight/stmarysprayer/: CopyrightFragment.kt  MainActivity.kt  ServiceSelectFragment.kt  ServiceSelectViewModel.kt  SettingsFragment.kt
app/src/main/java/uk/nottsknight/stmarysprayer/esvapi/: EsvApi.kt  EsvApiRequest.kt  EsvApiResponse.kt  EsvApiService.kt
app/src/main/java/uk/nottsknight/stmarysprayer/lectio/: LectionaryDao.kt  LectionaryDatabase.kt  LectionaryEntities.kt  LiturgicalCalendar.kt
app/src/main/java/uk/nottsknight/stmarysprayer/prayer/: CommonWorshipFragment.kt  CommonWorshipViewModel.kt  EnglishPrayerBookFragment.kt  EnglishPrayerBookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_common_worship.xml  fragment_copyright.xml  fragment_english_prayer_book.xml  fragment_service_select.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  strings_epb.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/nottsknight/stmarysprayer/: ExampleUnitTest.kt
app/src/test/java/uk/nottsknight/stmarysprayer/esvapi/: EsvApiRequestTest.kt
app/src/test/java/uk/nottsknight/stmarysprayer/lectio/: LiturgicalCalendarTests.kt
gradle/wrapper/: gradle-wrapper.properties
