<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceSelectFragment">

    <fragment
        android:id="@+id/serviceSelectFragment"
        android:name="uk.nottsknight.stmarysprayer.ServiceSelectFragment"
        android:label="service_select_fragment"
        tools:layout="@layout/fragment_service_select" />
</navigation>