<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.nottsknight.stmarysprayer.prayer.EnglishPrayerBookViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/epbLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".prayer.EnglishPrayerBookFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/epb_heading_preparation"
            android:textAlignment="textEnd"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/epbSentence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scriptureSentence1}" />

        <TextView
            android:id="@+id/epbSentence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scriptureSentence2}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/epb_confession_heading"
            android:textAlignment="textEnd"
            android:textSize="21sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/epb_introduction_text" />

        <TextView
            android:id="@+id/epb_confession_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.confession}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/epbPsalm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.psalm}" />

        <TextView
            android:id="@+id/epbOldTestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.oldTestament}" />

        <TextView
            android:id="@+id/epbNewTestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.newTestament}" />

    </LinearLayout>
</layout>