<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.nottsknight.stmarysprayer.prayer.EnglishPrayerBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/epbConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".prayer.EnglishPrayerBookFragment">

        <TextView
            android:id="@+id/epbSentence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scriptureSentence1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/epbSentence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scriptureSentence2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epbSentence1" />

        <TextView
            android:id="@+id/epbPsalm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.psalm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epbSentence2" />

        <TextView
            android:id="@+id/epbOldTestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.oldTestament}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epbPsalm" />

        <TextView
            android:id="@+id/epbNewTestament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.newTestament}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epbOldTestament" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>